In [1]:
# Import packages 
import json
import pandas as pd
from pandas import DataFrame
from pandas.io.json import json_normalize #package for flattening json in pandas df

In [24]:
file_3 = 'http://localhost:8881/files/traffic_a_traffic_b.csv'
file3 = pd.read_csv(file_3)
file3.head(3)

,Site ID,Date,Lane,Lane Name,Direction,Direction Name,Reverse,Class Scheme,Class,Class Name,...,Headway (s),Gap (s),Speed (mph),Weight (tonnes),Vehicle Id,Flags,Flag Text,Num Axles,Axle Weights (tonnes)...,Axle Spacings (m)...
0,'000000001083,2018-02-01 00:00:01.18,6,SB_NS,2,South,0,1078,2,Car,...,NaN,NaN,31.691,NaN,NaN,0,NaN,0,NaN,NaN
1,'000000001083,2018-02-01 00:00:08.00,5,SB_MID,2,South,0,1078,2,Car,...,NaN,NaN,40.390,NaN,NaN,0,NaN,0,NaN,NaN
2,'000000001083,2018-02-01 00:00:13.04,6,SB_NS,2,South,0,1078,2,Car,...,12.6,12.304,47.846,NaN,NaN,0,NaN,0,NaN,NaN

In [7]:
file_1 = '../../DATA/Feb2018/rawpvr_2018-02-01_28d_1083.csv'
file_2 = '../../DATA/Feb2018/rawpvr_2018-02-01_28d_1415.csv'

# Read files
file1 = pd.read_csv(file_1)
file2 = pd.read_csv(file_2)

In [8]:
file1.head(3)

,Site ID,Date,Lane,Lane Name,Direction,Direction Name,Reverse,Class Scheme,Class,Class Name,...,Headway (s),Gap (s),Speed (mph),Weight (tonnes),Vehicle Id,Flags,Flag Text,Num Axles,Axle Weights (tonnes)...,Axle Spacings (m)...
0,'000000001083,2018-02-01 00:00:01.18,6,SB_NS,2,South,0,1078,2,Car,...,NaN,NaN,31.691,NaN,NaN,0,NaN,0,NaN,NaN
1,'000000001083,2018-02-01 00:00:08.00,5,SB_MID,2,South,0,1078,2,Car,...,NaN,NaN,40.390,NaN,NaN,0,NaN,0,NaN,NaN
2,'000000001083,2018-02-01 00:00:13.04,6,SB_NS,2,South,0,1078,2,Car,...,12.6,12.304,47.846,NaN,NaN,0,NaN,0,NaN,NaN

In [9]:
file2.head(3)

,Site ID,Date,Lane,Lane Name,Direction,Direction Name,Reverse,Class Scheme,Class,Class Name,...,Headway (s),Gap (s),Speed (mph),Weight (tonnes),Vehicle Id,Flags,Flag Text,Num Axles,Axle Weights (tonnes)...,Axle Spacings (m)...
0,'000000001415,2018-02-01 00:00:00.15,3,SW,2,SouthWest,0,3,2,Car,...,NaN,NaN,46.602,NaN,NaN,0,NaN,0,NaN,NaN
1,'000000001415,2018-02-01 00:00:03.09,1,NE_NS,1,NorthEast,0,3,2,Car,...,NaN,NaN,36.039,NaN,NaN,0,NaN,0,NaN,NaN
2,'000000001415,2018-02-01 00:00:06.20,1,NE_NS,1,NorthEast,0,3,2,Car,...,3.906,2.839,32.932,NaN,NaN,0,NaN,0,NaN,NaN

In [20]:
file12 = pd.concat([file1, file2])
file12.size

53745636